<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.techgp.nimbus</groupId>
	<artifactId>nimbus-java-api</artifactId>
	<packaging>jar</packaging>
	<version>1.4</version>
	<name>Nimbus Java API</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!--
			https://www.eclipse.org/jetty/
			https://search.maven.org/artifact/org.eclipse.jetty/jetty-server
			https://search.maven.org/artifact/org.eclipse.jetty/jetty-webapp
			https://search.maven.org/artifact/org.eclipse.jetty.websocket/websocket-server
			https://search.maven.org/artifact/org.eclipse.jetty.websocket/websocket-servlet
		-->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>[9.4.43.v20210629,10.0.0-alpha0)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>[9.4.43.v20210629,10.0.0-alpha0)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>[9.4.43.v20210629,10.0.0-alpha0)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
			<version>[9.4.43.v20210629,10.0.0-alpha0)</version>
		</dependency>

		<!--
			https://freemarker.apache.org/
			https://search.maven.org/artifact/org.freemarker/freemarker
		-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>[2.3.31,)</version>
		</dependency>

		<!--
			https://github.com/google/gson
			https://search.maven.org/artifact/com.google.code.gson/gson
		-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>[2.8.8,)</version>
		</dependency>

		<!--
			http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
			https://search.maven.org/artifact/org.slf4j/slf4j-simple
			https://search.maven.org/artifact/org.slf4j/slf4j-api
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.7.32,1.8.0-alpha0)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>[1.7.32,1.8.0-alpha0)</version>
			<optional>true</optional>
		</dependency>

		<!--
			https://github.com/jwtk/jjwt#install-jdk-maven
			https://search.maven.org/artifact/io.jsonwebtoken/jjwt-api
			https://search.maven.org/artifact/io.jsonwebtoken/jjwt-impl
			https://search.maven.org/artifact/io.jsonwebtoken/jjwt-gson
		-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-gson</artifactId>
			<version>0.11.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<outputDirectory>bin/</outputDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-jars</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate-dep-tree</id>
						<phase>validate</phase>
						<goals>
							<goal>tree</goal>
						</goals>
						<configuration>
							<outputFile>./pom.tree.txt</outputFile>
							<outputType>txt</outputType>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
