### Propriétés du serveur web
### Properties to configure the web server
#server.port=10001
#server.keystore=webserver.jks|webserver.pkcs12
#server.keystore.password=testtest

### Dossiers à partager publiquement
### Folder path to be served
static.0.folder=public
static.0.prefix=
#...

### Quelques fonctions utilitaires
### Some predefined features
#utils.help.enabled=false
#utils.ping.enabled=false
#utils.ip.enabled=false
#utils.mimetype.enabled=false
#utils.moneyrates.enabled=false
#utils.moneyrates.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
#utils.moneyrates.interval=1
#utils.iblocklist.enabled=false
#utils.iblocklist.file=iblocklist.txt.gz
#utils.iblocklist.interval=1
#utils.iblocklist.0=http://...
#utils.iblocklist.1=http://...
#utils.chat.enabled=false
